# XorCipherApp

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  ConsoleProgram.cs  GETTING_STARTED.md  GITHUB_SETUP.md  Program.cs  README.md  ViewLocator.cs  XorEncryptor.Console.csproj  XorEncryptor.csproj  app.manifest  build.bat  run.bat
Services/: XorService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
