<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>XorEncryptor.Console</AssemblyName>
        <RootNamespace>XorEncryptor</RootNamespace>
        <StartupObject>XorEncryptor.ConsoleProgram</StartupObject>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!-- Enable UTF-8 console support -->
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <!-- Include only the necessary files -->
    <ItemGroup>
        <Compile Include="Services\XorService.cs" />
        <Compile Include="ConsoleProgram.cs" />
    </ItemGroup>
</Project>
