<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>XorEncryptor.Console</AssemblyName>
        <RootNamespace>XorEncryptor</RootNamespace>
        <StartupObject>XorEncryptor.ConsoleProgram</StartupObject>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!-- Enable UTF-8 console support -->
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>XOR Encryptor Team</Authors>
        <Description>XOR Encryptor Console - Command-line tool for XOR encryption/decryption</Description>
        <PackageProjectUrl>https://github.com/yourusername/xorencryptor</PackageProjectUrl>
    </PropertyGroup>

    <!-- Include only the necessary files -->
    <ItemGroup>
        <Compile Include="Services\XorService.cs" />
        <Compile Include="ConsoleProgram.cs" />
    </ItemGroup>
</Project>
